<!DOCTYPE html>
<html lang="en">
<head>
  <title>PortResume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="portresume.html">PortResume</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="portresume.html">Home</a></li>
        <li><a href="https://disgruntledvet.github.io/skylar.pdf">Resume</a></li>
        <li><a href="breach.html.html">WHATTHEHACK!</a></li>
      </ul>
      
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>My PortResume</h1>
    <h2>PortResume: "A portfolio that is also a resume."</h2>   
    
  </div>
</div>
  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}



/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}





.active {
  background-color: #717171;
}





/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>




<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>MY BRAND</h3>
  <p><em>I LOVE TO CODE!</em></p>
  <p>I might be new to the game but I know how to work hard. A little bit about myself. I am a Combat Veteran. I have been in two military branches and I have worked for the leader in social media security zerofox since 2017. I started as a platform operator and moved my way on up to a platform specialist. If my time in the military taught me anything is that anyone can learn and do anything as long as you put your mind to it and work hard. Think about it they give a 18 year old kid whos never been to college a gun to go fight in a war far away from home. They give another 18 yearold kid a tool box and  say fix this helicopter. that kid with the rifle is about to get on it and we want to make sure it is maintained correctly before it flys over the deserts of afghanistan. they give another kid a med kit and say i need you to get on the helicopter that the kid just fixed to give medical attention to the kid with the rifle if anything happens to him. if this does not tell you that people are capable of anything with a little bit of training and hard work i dont know what will. </p>
  <br>

 <div>
      <p><span class="glyphicon glyphicon-map-marker"></span>Baltimore, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: 301-996-4681</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: skylarbarrowman@gmail.com </p>
      <!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/DisgruntledVet" aria-label="Follow @DisgruntledVet on GitHub">Follow @DisgruntledVet</a>



  </div>

 

</body>

</html>
