<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<title>PortResume</title>
<link rel="icon" type="image/gif/png" href="merica.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    


    <!-- Custom CSS -->
    <style>
    body{
  color: grey;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.picture {
max-width: 100%;


}

footer {
  padding-bottom: 30px;
  text-align: center;
  background-color: black;
  color: white;
  max-width: 100%;

}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: red;
}

.container {
  max-width: 100%;
  padding: 0px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;

  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: ;
  color: white;
}

.picture {
  padding-left: 0px;
  width: 100%;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.header {
  background-color: white;
  padding: 10%;
  height: 50%;
  text-align: center;
  
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("tillres.jpeg");
  height: 100%;
  width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color: white;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: ;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: white;
  color: black;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 825px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.card1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 350px;
  font-size: 18px;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/S15GBCm/videoblocks-painting-flag-of-usa-on-old-wood-boards-with-four-different-ways-animation-of-wooden-grunge-american-flag-loop-abstract-flag-background-for-your-text-or-logo-drawing-united-state-of-america-flag-full-hd-and-4k_rabm-vwjb_thumbnail-full07.png");


  text-align: center;
  font-family: arial;
}

.card1 button:hover {
  opacity: 0.7;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  text-align: center;
  font-family: arial;
  color:white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.zola.com/daccdc30-34e0-4bb4-b5e3-0d44114cdbde");


}


.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 350px;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.card4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  text-align: center;
  font-family: arial;
  color:white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.ytimg.com/vi/aj4uqo3Kglw/maxresdefault.jpg");


}


.card4 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 350px;
  font-size: 18px;
}

.card4 button:hover {
  opacity: 0.7;
}


.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  text-align: center;
  font-family: arial;
  color:white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/OrioleParkAtCamdenYardsJune2013.jpg/1024px-OrioleParkAtCamdenYardsJune2013.jpg");


}


.card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 350px;
  font-size: 18px;
}

.card2 button:hover {
  opacity: 0.7;
}

.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  text-align: center;
  font-family: arial;
  color:white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.straitstimes.com/sites/default/files/styles/article_pictrure_780x520_/public/articles/2017/06/20/jer_0284.jpg?itok=HLxj_bz0&timestamp=1497945569");


}


.card3 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: black;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 200px;
  font-size: 18px;
}

.card3 button:hover {
  opacity: 0.7;
}




.blog1 {
  background-color: grey;
}


.pic4 {
  padding: 150px;

}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
  </style>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class= "hero-image">
      <div class= "hero-text">


    <h1 style="font-size:50px">Skylar Barrowman</h1>
    <p>Combat Veteran Turned Dev Nerd</p>
    
  </div>
</div>
</div>
  <div id="navbar">
  <ul>
  <li><a class="active" href="https://portresume.github.io" target="_blank">Home</a></li>
  <li><a href="https://portresume.github.io" target="_blank">Projects</a></li>
  <li><a href="https://portresume.github.io/wreckittech.html" target="_blank">Blogs</a></li>
  <li><a href="https://portresume.github.io/#about" target="_blank">Contact</a></li>
  <li><a href="https://portresume.github.io/America.html" target="_blank">America!</a></li>
   <li><a href="https://portresume.github.io/wreckittech.html" target="_blank">WreckItTech</a></li>

<li><a href="https://portresume.github.io/skylar1.pdf" target="_blank">Resume</a></li>
  <li><a href="https://portresume.github.io/backendport.html" target="_blank">BackendResume</a></li>
    



</ul>
</div>
<script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>



<!-- Projects -->



<div class="container"  id="projects">

<div>
 <h4> Hi Team, </h4>
 <br>
 <h4> It was a pleasure to meet with you, and I appreciate you taking the time out of your day. It was great to learn about the NewMarket team, and how you approach everything. I’m very excited about the opportunity to explore a potential career with the team.</h4>
 <br>
 <a href="https://portresume.github.io/videolanding.html"><h4>I reccomend you click me! You won't regret it!</h4></a>
 <br>


 <h4>Again, I am so grateful for the opportunity to have shared my background and interest in development with you. I think my experience with both HTML/CSS and analytics align perfectly with what your team is looking for, and I hope to prove that.</h4>
 <br> 
 <h4>Best,</h4>

</div>


<br>
<h2 style="text-align:center"></h2>

<div class="card1">
  <h1></h1>
  

<!-- footer info -->
<footer align="center" > 
  <div>
  <p><b> Skylar Barrowman 2019</b> </p>
</div>
<div  align="center" style= "font-size:24px;">

<a href="https://www.linkedin.com/in/skylar-barrowman-002432151/" target="_blank"><img align="center" src="https://ci5.googleusercontent.com/proxy/CQNStop6Z1fMIp2ziNTzfPrtMHWR-ML6E6y0B3OcN8tgr-sY49URgGUhzovc_DlsGBXMuzAwjb5LNUEGrqr8HHm9d3sPvXyKDEILXjL40y30AqH9OJXckPoIw_j4DX5oUzodeiO-M4yJyAQ4LPzGtPD1HuIvRl5NI6d9hA=s0-d-e1-ft#https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/linkedin-icon_24x24.png" height="24px" width="24px"></a>
<a href="https://github.com/PortResume" target="_blank"><img align="center" src="https://ci4.googleusercontent.com/proxy/yyGzReLnmuzma5QqVZFoKztKd6G7tv7IrskwyUGG0LUgR5VOG8Rch7fwsOGMFqsaJdYHpyh12JqpLhU05xSb2B1SGAES16zdtvBjBxDLcPguy-fiC0Y0grv66D0=s0-d-e1-ft#https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" height="24px" width="24px"></a>



</footer>
</div>
</html>
